{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://parentalkitbackend-v1.vercel.app"
  }
}
